@import "./slider.css";

/* =========================

STYLE SHEET FOR CSM 

Style list:

1. GLOBAL ELEMENTS
    1.1 - ROOT
    1.2 - BUTTONS
    1.3 - ID's
    1.4 - EVENT ATTRIBUTES

2. GRID DISPLAY SECTION
    2.1 -

3. FLEX DISPLAY SECTION
    3.1 -

4. HEADER SECTION
    4.1 -

5. MAIN SECTION
    5.1 -

6. FOOTER SECTION
    6.1 -

7. MEDIA QUERIES SECTION
    7.1 - GRID DISPLAY SECTION
    7.2 - FLEX DISPLAY SECTION
    7.3 - HEADER SECTION
    7.4 - MAIN SECTION
    7.5 - FOOTER SECTION

========================= */

/* =================== 
   1. GLOBAL ELEMENTS
   =================== */



/* 1.1 - ROOT */

:root {

    /* ==== Typography ==== */

    /* -- Font Family -- */
    --ff-header: 'Martel Sans', sans-serif;
    --ff-body: 'Cabin', sans-serif;
    --ff-link: 'Poppins', sans-serif;

    /* -- Font Size & weight -- */
    --fs-small: 1rem;
    --fs-medium: 1.5rem;
    --fs-large: 2rem;

    --bold: 900;
    --light: 100;

    /* ==== colour variables ==== */

    /* -- Steel Teal -- */
    --steel-teal: #5B828E;
    /* -- Beau Blue -- */
    --beau-blue: #BBCFD7;
    /* -- Alice Blue -- */
    --alice-blue: #E3E8EE;
    /* -- Silver Sand -- */
    --silver-sand: #A5B4B9;
    /* -- Sunray -- */
    --sunray: #EAB354;
    /* -- Dim Gray -- */
    --ding-gray: #625F5E;
    /* -- Charleston Green -- */
    --charleston-green: #262B2B;
    /* -- Orange engineering -- */
    --orange-engineering: #B70000;
    /* -- Red pigment -- */
    --red-pigment: #FC141E;
    /* -- Charcoal -- */
    --charcoal: #3B5160;
    /* -- Sheen Green -- */
    --sheen-green: #89CD4A;
    /* -- Sky Blue Crayola -- */
    --sky-blue: #4BC6DB;
    /* -- Black -- */
    --black: #000000;


    /* -- Global Border -- */
    --border: .015em solid var(--charcoal);
    /* -- Global Border hover -- */
    --border-hover: .015em solid var(--orange-engineering);
    /* -- Global border-radius -- */
    --border-radius: 0.25em;
    /* -- Global border-radius -- */
    --border-radius-nav: 0.25em 0.25em 0 0;
    /* -- Global padding -- */
    --padding: 1rem;
    /* -- Global padding -- */
    --margin: 1rem;
    /* -- Global padding text -- */
    --text-padding: 0 25px 0 25px;
    /* -- Global padding buttons -- */
    --btn-padding: 0.35em 1.2em;
    /* -- Global sunray-shadow -- */
    --sunray-shadow: 0px 5px 16px 0px var(--sunray);
    /* -- Global black-shadow -- */
    --black-shadow: 0px 5px 16px 0px var(--black);
    /* -- Global text-shadow -- */
    --text-shadow: 0px 0px 2px var(--charcoal);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
a {
    font-family: var(--ff-link);
    font-size: var(--fs-small);
    color: var(--black);
    border: 0;
    height: 100%;
    display: inline;
    text-decoration: none;
    cursor: pointer;
}

li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

header {
    display: flex;
    position: relative;
    width: 100%;
    z-index: 100;
}

.main {
    height: 100vh;
}

img {
    max-width: 100%;
}

.mobile {
    display: none;
}

/* 1.2 - TYPOGRAPHY */

h1 {
    font-size: var(--fs-large);
    font-weight: var(--bold);
    font-family: var(--ff-header);
}

h2,
h3 {
    font-size: var(--fs-medium);
    font-weight: var(--bold);
    font-family: var(--ff-header);
}

p {
    font-size: var(--fs-small);
    font-family: var(--ff-body);
    color: var(--black);
}

.company-name {
    font-family: var(--ff-header);
    font-size: var(--fs-large);
    font-weight: var(--bold);
}

.text-center {
    text-align: center;
}

/* 1.3 - BUTTONS */

.btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    background-color: transparent;
    border-top: 0.5px solid black;
    padding: var(--padding);
    box-sizing: border-box;
    text-decoration: underline var(--sunray);
}

/* .cta-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;

    padding: var(--padding);
    border-radius: var(--border-radius);
    background-color: var(--sunray);
    border: var(--border);
    box-shadow: var(--black-shadow);
} */

.cta-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;

    padding: 1rem;
    border-radius: 0.25em;
    background-color: #EAB354;
    border: .015em solid #3B5160;
    box-shadow: 0px 5px 16px 0px #3B5160;
}

/* 1.4 - ID's */

#box {
    padding: 2px;
    border: 1px solid red;
}

#box-2 {
    min-height: 50px;
    padding: 2px;
    border: 1px solid green;
}

#box-3 {
    padding: 2px;
    border: 1px solid yellow;
}

#box-4 {
    min-height: 50px;
    padding: 2px;
    border: 1px solid blue;
}

/* 1.4 - EVENT ATTRIBUTES */

.hidden {
    display: none;
}

.active {
    position: absolute;
    top: 0;
}

.page-break {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin-remove {
    margin: 0;
}

.alert > h1 {
    color: var(--orange-engineering);
    font-size: 60px;
    border-bottom: var(--border);
    font-weight: 900;
}

.alert > p {
    font-size: 20px;
    font-weight: 900;
}

/* ======================== 
   2. GRID DISPLAY SECTION
   ======================== */

.grid-gallery {
    display: grid;
    justify-items: center;
    margin-bottom: 30px;
}

.grid-top {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.grid-col {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.grid-col-1 {
    margin-top: 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.grid-row {
    grid-template-rows: auto;
}

.grid-inside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    justify-items: center;
    padding: 10px;
    margin-top: 20px;
}

/* ======================== 
   3. FLEX DISPLAY SECTION
   ======================== */

.flex {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-baseline {
    justify-content: baseline;
}

.flex-center {
    justify-content: center;
}

/* =================== 
   4. HEADER SECTION
   =================== */

.primary-header {
    background-color: #BBCFD7;
    box-shadow: var(--black-shadow);
}

.desktop-logo {
    display: flex;
}

.mobile-logo {
    display: none;
}

.primary-navigation {
    background: linear-gradient(-15deg, var(--sunray) 75%, var(--beau-blue) 25%);
    width: 100%;
    height: fit-content;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    width: fit-content;
    position: absolute;
    top: -90px;
    right: 30px;
    justify-content: flex-end;
    font-size: 50px;
    user-select: none;
}

.navigation-container:first-child {
    margin-left: 25%;
}

.navigation-container>ul {
    display: inline-flex;
    justify-content: right;
    width: 100%;
}

.navigation-container>ul>li:last-child {
    margin-left: auto;
}

.dropdown-menu>li,
.navigation-container>ul>li {
    margin-inline-end: 0.85em;
    border-bottom: 0.15em solid black;
    margin: var(--margin);
}

.dropdown-menu>li:hover,
.navigation-container>ul>li:hover {
    border-bottom: 0.15em solid var(--orange-engineering);
}

.dropdown>a:hover,
.dropdown-menu>li>a:hover,
.navigation-container>ul>li>a:hover {
    color: var(--orange-engineering);
}

.menu-link {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 165px;
    padding: 5px;
    min-width: 240px;
    border: 1px solid black;
    z-index: 10000;
    box-shadow: var(--black-shadow);
    background-color: var(--sunray);
}

.menu-link {
    display: inline-flex;
    font-size: 20px;
    padding-bottom: 5px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}

.icon-container {
    background-color: var(--sunray);
}

.icon {
    width: 30px;
}

.menu-icon {
    width: 20px;
    margin-right: 5px;
}

.dropdown-arrow {
    margin-left: 10px;
}

.dropdown .dropdown-arrow {
    transition: transform 200ms ease;
    transform: rotate(0deg);
}

.dropdown-menu:focus .dropdown-arrow,
.dropdown-menu:focus-within .dropdown-arrow,
.dropdown-menu .dropdown-arrow {
    transform: rotate(180deg);
}

.logo {
    margin-top: 5px;
    width: 150px;
}

/* =================== 
   5. MAIN SECTION
   =================== */

.page-wrapper {
    margin: 10px 25px;
    height: 100% auto;
}

/* 5.1 - Container */
.container {
    background-color: var(--alice-blue);
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--black-shadow);
}

.container-large {
    display: flex;
    flex-direction: column;
    height: 100% auto;
    max-width: 1050px;
}

.text-container {
    background-color: var(--alice-blue);
    height: fit-content;
    padding: var(--padding);
    text-align: start;
}

.text-container-header {
    background-color: var(--sunray);
    width: 100%;
}

.text-container-header>h3 {
    text-align: center;
    border-bottom: var(--border);
}

.container-image>img {
    width: 100%;
}

#tree-of-life {
    max-width: 350px;
}

/* 5. - cards */
.card {
    display: flex;
    flex-direction: column;
    height: 100% auto;
    max-width: 350px;
    background-color: var(--alice-blue);
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--black-shadow);
}

.card-large {
    display: flex;
    flex-direction: column;
    height: 100% auto;
    max-width: 1050px;
    background-color: var(--alice-blue);
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--black-shadow);
}

.card-header {
    text-align: center;
    width: 100%;
    padding: 10px 5px;
    background-color: var(--sunray);
    /* border: var(--border); */
}

.card-header>h1 {
    margin: 5px;
    padding: 5px;
}

.card-image {
    height: 200px;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* border: var(--border); */
}

.large-img {
    width: 100%;
    object-fit: fill;
}

.small-image {
    width: 350px;
}

.card-main {
    flex: 1 1 0%;
    padding: 20px 15px;
    margin-top: auto;
}

.card-footer {
    margin-top: auto;
    align-content: center;
    justify-content: flex-end;
    font-family: var(--ff-link);
}

.card-footer>.btn:hover {
    color: var(--orange-engineering);
    text-decoration: underline var(--orange-engineering);
    box-shadow: inset var(--black-shadow);
    background-color: var(--sunray);
}

/* 5. - Modal */
.modal-container {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-body-1{
    box-shadow: var(--black-shadow);
}

.modal-body {
    position: fixed;
    bottom: 0;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    animation-name: animate-modal;
    animation-duration: 0.4s
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #EAB354;
    padding: 15px;
}

.exit {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.exit:hover,
.exit:focus {
    color: red;
    cursor: pointer;
}

.modal-main {
    display: flex;
    flex: 1 1 100%;
    background-color: #E3E8EE;
    padding: 15px;
}

.modal-footer {
    background-color: #EAB354;
    padding: 15px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
}

.contact-info>ul,
.contact-info>ul>li {
    margin: 10px 0;
}

.form-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    flex-wrap: wrap;
    justify-content: stretch;
    padding: 15px;
}

.input-container {
    display: inline-flex;
    margin: 10px auto;
    width: 100%;
    margin: 15px 0px;
}

textarea,
input {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    border: 0.15rem solid #EAB354;
    margin-inline-start: 5px;
    outline: none;
    color: black;
    background-color: #E3E8EE;
}

textarea:focus,
input:focus {
    background-color: white;
    border: 0.15rem solid #B70000;
}

.form-link{
    border-bottom: var(--border);
    color: var(--black);
}

.form-link:hover{
    border-bottom: var(--border-hover);
    color: var(--orange-engineering);
}

.icon-container {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    color: black;
}

@keyframes animate-modal {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

/* =================== 
   6. FOOTER SECTION
   =================== */

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 25px;
    margin-top: 10px;
    width: 100%;
    height: auto;
    background-color: var(--beau-blue);
}

.social-links {
    padding: 10px;
}

.social-icon {
    width: 100px;
    margin-left: 10px;
}

.social-icon:hover {
    box-shadow: var(--black-shadow);
}

.copyright {
    padding: 10px;
    margin-left: auto;
}

.footer-btn {
    padding: 0;
    display: block;
    border-top: 0;
    font-size: 15px;
}

.footer-btn:hover {
    color: var(--orange-engineering);
    text-decoration: underline var(--orange-engineering);
}

/* ======================== 
 7. MEDIA QUERIES SECTION
   ======================= */

@media (max-width: 745px) {
    /* =================== 
   1. GLOBAL ELEMENTS
   =================== */

    /* 1.1 - ROOT */

    :root {

        /* ==== Typography ==== */

        /* -- Font Family -- */
        --ff-header: 'Martel Sans', sans-serif;
        --ff-body: 'Cabin', sans-serif;
        --ff-link: 'Poppins', sans-serif;

        /* -- Font Size & weight -- */
        --fs-small: 0.5rem;
        --fs-medium: 1rem;
        --fs-large: 1.5rem;

        --bold: 900;
        --light: 100;

        /* ==== colour variables ==== */

        /* -- Steel Teal -- */
        --steel-teal: #5B828E;
        /* -- Beau Blue -- */
        --beau-blue: #BBCFD7;
        /* -- Alice Blue -- */
        --alice-blue: #E3E8EE;
        /* -- Silver Sand -- */
        --silver-sand: #A5B4B9;
        /* -- Sunray -- */
        --sunray: #EAB354;
        /* -- Dim Gray -- */
        --ding-gray: #625F5E;
        /* -- Charleston Green -- */
        --charleston-green: #262B2B;
        /* -- Orange engineering -- */
        --orange-engineering: #B70000;
        /* -- Red pigment -- */
        --red-pigment: #FC141E;
        /* -- Charcoal -- */
        --charcoal: #3B5160;
        /* -- Sheen Green -- */
        --sheen-green: #89CD4A;
        /* -- Sky Blue Crayola -- */
        --sky-blue: #4BC6DB;
        /* -- Black -- */
        --black: #000000;


        /* -- Global Border -- */
        --border: .015em solid var(--charcoal);
        /* -- Global border-radius -- */
        --border-radius: 0.25em;
        /* -- Global border-radius -- */
        --border-radius-nav: 0.25em 0.25em 0 0;
        /* -- Global padding -- */
        --padding: 1rem;
        /* -- Global padding -- */
        --margin: 1rem;
        /* -- Global padding text -- */
        --text-padding: 0 25px 0 25px;
        /* -- Global padding buttons -- */
        --btn-padding: 0.35em 1.2em;
        /* -- Global sunray-shadow -- */
        --sunray-shadow: 0px 5px 16px 0px var(--sunray);
        /* -- Global black-shadow -- */
        --black-shadow: 0px 5px 16px 0px var(--black);
        /* -- Global text-shadow -- */
        --text-shadow: 0px 0px 2px var(--charcoal);

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button,
    a {
        font-family: var(--ff-link);
        font-size: var(--fs-small);
        color: var(--black);
        border: 0;
        height: 100%;
        display: inline;
        text-decoration: none;
        cursor: pointer;
    }

    li {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

    header {
        display: flex;
        position: relative;
        width: 100%;
        z-index: 100;
    }

    img {
        width: 100%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
    }

    /* 1.2 - TYPOGRAPHY */

    h1 {
        font-size: var(--fs-large);
        font-weight: var(--bold);
        font-family: var(--ff-header);
    }

    h2,
    h3 {
        font-size: var(--fs-medium);
        font-weight: var(--bold);
        font-family: var(--ff-header);
    }

    p {
        font-size: var(--fs-small);
        font-family: var(--ff-body);
        color: var(--black);
    }

    .company-name {
        font-family: var(--ff-header);
        font-size: var(--fs-large);
        font-weight: var(--bold);
    }

    /* ======================== 
   2. GRID DISPLAY SECTION
   ======================== */

    .grid-gallery {
        display: grid;
        justify-items: center;
        padding: 1rem;
    }

    .grid-col {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }

    .grid-col-3 {
        grid-template-columns: 1fr;
    }

    .grid-row {
        grid-template-rows: auto;
    }

    .grid-inside {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        justify-items: center;
        margin-top: 20px;
    }

    /* ======================== 
   3. FLEX DISPLAY SECTION
   ======================== */

    .flex {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
    }

    .flex-row {
        justify-content: center;
        align-content: center;
        flex-direction: row;
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-start {
        justify-content: flex-start;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .flex-baseline {
        justify-content: baseline;
    }

    .flex-center {
        justify-content: center;
    }

    /* =================== 
        HEADER SECTION
    =================== */

    .desktop-logo {
        display: none;
    }

    .mobile-logo {
        display: flex;
    }

    input[type=checkbox]:checked~.menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        box-shadow: var(--black-shadow);
        background-color: var(--sunray);
    }

    .menu {
        display: none;
        position: absolute;
        top: 0px;
    }

    .hamburger {
        display: flex;
    }

    .primary-navigation {
        background: linear-gradient(-15deg, var(--sunray) 75%, var(--beau-blue) 25%);
        width: 100%;
        height: fit-content;
        position: relative;
    }

    .dropdown-menu {
        display: none;
        position: relative;
        top: 0;
        padding: 5px;
        margin: 5px;
        margin-bottom: 20px;
        width: 100%;
        border: 1px solid black;
        z-index: 100;
        box-shadow: inset var(--black-shadow);
        background-color: var(--alice-blue);
    }

    .navigation-container:first-child {
        margin-left: 0;
    }

    .navigation-container:last-child {
        margin-left: 0;
    }

    .navigation-container>ul {
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    .navigation-container>ul>li {
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }

    .navigation-container>ul>li>div {
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }

    .navigation-container>ul>li:last-child {
        margin-left: 0;
        margin-bottom: 10px;
    }

    /* =================== 
        MAIN SECTION
    =================== */

    .page-wrapper {
        margin: 10px 0px;
        height: 100% auto;
    }

    .card-header>h1 {
        font-size: 26px;
        font-weight: bold;
        margin: 5px;
        padding: 5px;
        font-family: var(--ff-header);
    }

    .card-header>h2 {
        font-size: 20px;
        font-family: var(--ff-header);
    }

    .text-container-header>h3 {
        font-size: 18;
        text-align: center;
        font-family: var(--ff-header);
        font-weight: bold;
        border-bottom: var(--border);
    }

    .card-main>p {
        font-family: var(--ff-body);
        font-size: 17px;
    }

    .card {
        max-width: 100%;
    }

    .container {
        max-width: 100%;
    }

    /* =================== 
   6. FOOTER SECTION
   =================== */
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 25px;
        margin-top: 10px;
        width: 100%;
        height: auto;
        background-color: var(--beau-blue);
    }

    .social-links {
        padding: 5px;
    }

    .social-icon {
        width: 100px;
        margin-left: 2px;
    }

    .copyright {
        padding: 5px;
        margin-left: 0;

    }

    /* 5. - Modal */
    .modal-container {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-body {
        position: fixed;
        bottom: 0;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        animation-name: animate-modal;
        animation-duration: 0.4s
    }

    .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #EAB354;
        padding: 15px;
    }

    .exit {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }

    .exit:hover,
    .exit:focus {
        color: var(--orange-engineering);
        cursor: pointer;
    }

    .modal-main {
        display: flex;
        flex: 1 1 100%;
        background-color: #E3E8EE;
        padding: 15px;
    }

    .modal-footer {
        background-color: #EAB354;
        padding: 15px;
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-info>ul,
    .contact-info>ul>li {
        margin: 10px 0;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        flex: 1 1 100%;
        flex-wrap: wrap;
        justify-content: stretch;
        padding: 15px;
    }

    .input-container {
        display: inline-flex;
        margin: 10px auto;
        width: 100%;
        margin: 15px 0px;
    }

    textarea,
    input {
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
        padding: 10px;
        border: 0.15rem solid #EAB354;
        margin-inline-start: 5px;
        outline: none;
        color: black;
        background-color: #E3E8EE;
    }

    textarea:focus,
    input:focus {
        background-color: white;
        border: 0.15rem solid #B70000;
    }

    .icon-container {
        display: flex;
        align-items: flex-start;
        padding: 10px;
        color: black;
    }

    @keyframes animate-modal {
        from {
            bottom: -300px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

}

@media (min-width:744px) and (max-width: 1050px) {

    /* ======================== 
   2. GRID DISPLAY SECTION
   ======================== */

    .grid-gallery {
        display: grid;
        justify-items: center;
        padding: 1rem;
    }

    .grid-col {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .grid-row {
        grid-template-rows: auto;
    }

    .grid-inside {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        justify-items: center;
        margin-top: 20px;
    }
}