/* =========================

STYLE SHEET FOR CSM 

Style list:

1. GLOBAL ELEMENTS
    1.1 - ROOT
    1.2 - BUTTONS
    1.3 - ID's
    1.4 - EVENT ATTRIBUTES

2. GRID DISPLAY SECTION
    2.1 -

3. FLEX DISPLAY SECTION
    3.1 -

4. HEADER SECTION
    4.1 -

5. MAIN SECTION
    5.1 -

6. FOOTER SECTION
    6.1 -

7. MEDIA QUERIES SECTION
    7.1 - GRID DISPLAY SECTION
    7.2 - FLEX DISPLAY SECTION
    7.3 - HEADER SECTION
    7.4 - MAIN SECTION
    7.5 - FOOTER SECTION

========================= */

/* =================== 
   1. GLOBAL ELEMENTS
   =================== */

/* 1.1 - ROOT */

:root {

    /* ==== Font family ==== */
    --ff-header: 'Martel Sans', sans-serif;
    /* -- Font-family headings -- */
    --ff-body: 'Cabin', sans-serif;
    /* -- Font-family copy -- */
    --ff-link: 'Poppins', sans-serif;
    /* -- Font-family links -- */

    /* ==== colour variables ==== */

    /* -- Steel Teal -- */
    --steel-teal: #5B828E;
    /* -- Beau Blue -- */
    --beau-blue: #BBCFD7;
    /* -- Alice Blue -- */
    --alice-blue: #E3E8EE;
    /* -- Silver Sand -- */
    --silver-sand: #A5B4B9;
    /* -- Sunray -- */
    --sunray: #EAB354;
    /* -- Dim Gray -- */
    --ding-gray: #625F5E;
    /* -- Charleston Green -- */
    --charleston-green: #262B2B;
    /* -- Orange engineering -- */
    --orange-engineering: #B70000;
    /* -- Red pigment -- */
    --red-pigment: #FC141E;
    /* -- Charcoal -- */
    --charcoal: #3B5160;
    /* -- Sheen Green -- */
    --sheen-green: #89CD4A;
    /* -- Sky Blue Crayola -- */
    --sky-blue: #4BC6DB;
    /* -- Black -- */
    --black: #000000;


    /* -- Global Border -- */
    --border: .015em solid var(--charcoal);
    /* -- Global border-radius -- */
    --border-radius: 0.25em;
    /* -- Global border-radius -- */
    --border-radius-nav: 0.25em 0.25em 0 0;
    /* -- Global padding text -- */
    --text-padding: 0 25px 0 25px;
    /* -- Global padding buttons -- */
    --btn-padding: 0.35em 1.2em;
    /* -- Global sunray-shadow -- */
    --sunray-shadow: 0px 5px 16px 0px var(--sunray);
    /* -- Global black-shadow -- */
    --black-shadow: 0px 5px 16px 0px var(--black);
    /* -- Global text-shadow -- */
    --text-shadow: 0px 0px 2px var(--charcoal);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
a {
    font-family: var(--ff-link);
    color: var(--black);
    border: 0;
    height: 100%;

    text-decoration: none;
    cursor: pointer;
}

li {
    display: flex;
    list-style: none;
}

header {
    display: flex;
    position: relative;
    width: 100%;
    z-index: 100;
}

img {
    width: 100%;
}

/* 1.2 - BUTTONS */
.btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    background-color: transparent;
    border-top: 0.5px solid black;
    padding: 15px;
    box-sizing: border-box;
    text-decoration: underline var(--sunray);
}

.cta-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;

    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    background-color: var(--sunray);
    border: var(--border);
    box-shadow: var(--black-shadow);
}

/* 1.3 - ID's */
#box {
    padding: 2px;
    border: 1px solid red;
}

#box-2 {
    min-height: 50px;
    padding: 2px;
    border: 1px solid green;
}

#box-3 {
    padding: 2px;
    border: 1px solid yellow;
}

#box-4 {
    min-height: 50px;
    padding: 2px;
    border: 1px solid blue;
}

/* 1.4 - EVENT ATTRIBUTES */
.hidden {
    display: none;
}

.active {
    position: absolute;
    top: 0;
}

/* ======================== 
   2. GRID DISPLAY SECTION
   ======================== */

.grid-gallery {
    display: grid;
    justify-items: center;
    padding: 10px;
}

.grid-col {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.grid-row {
    grid-template-rows: auto;
}

.grid-span-2 {}

/* ======================== 
   3. FLEX DISPLAY SECTION
   ======================== */

.flex {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-baseline {
    justify-content: baseline;
}

.flex-center {
    justify-content: center;
}

/* =================== 
   4. HEADER SECTION
   =================== */

.primary-header {
    background-color: #BBCFD7;
    height: fit-content;
    box-shadow: var(--black-shadow);
}

.desktop-logo {
    display: flex;
}

.mobile-logo {
    display: none;
}

.primary-navigation {
    background: linear-gradient(-15deg, var(--sunray) 75%, var(--beau-blue) 25%);
    width: 100%;
    height: fit-content;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    justify-content: flex-end;
    font-size: 50px;
    margin-top: -100px;
    margin-right: 40px;
    user-select: none;
}

.navigation-container:first-child {
    margin-left: 25%;
}

.navigation-container>ul {
    display: inline-flex;
    justify-content: right;
    width: 100%;
}

.navigation-container>ul>li:last-child {
    margin-left: auto;
}

.dropdown-menu>li,
.navigation-container>ul>li {
    margin-inline-end: 0.85em;
    border-bottom: 0.1em solid black;
    margin: 15px;
}

.navigation-container>ul>li>a {
    display: inline;
}

.dropdown {
    position: relative;
}

.dropdown [data-toggle="dropdown"] {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 35px;
    left: -5px;
    padding: 5px;
    min-width: 220px;
    border: 1px solid black;
    z-index: 100;
    box-shadow: var(--black-shadow);
    background-color: var(--sunray);
}

.menu-link {
    display: inline-flex;
    font-size: 20px;
}

.menu-icon {
    width: 20px;
    margin-right: 5px;
}

.company-name {
    font-family: var(--ff-header);
    font-size: 40px;
    font-weight: bold;
}

.logo {
    width: 150px;
}

/* =================== 
   5. MAIN SECTION
   =================== */

.page-wrapper {
    margin: 10px 25px;
    height: 100% auto;
}

/* 5. - cards */
.card {
    max-width: 350px;
    height: fit-content;
    background-color: var(--alice-blue);
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--black-shadow);
}

.card-header {
    text-align: center;
    background-color: var(--alice-blue);

}

.card-header>h3 {
    font-size: 26px;
    font-family: var(--ff-header);
    background-color: var(--sunray);
}

.card-main {
    padding: 10px;
    font-family: var(--ff-body);
    font-size: 17px;
    height: auto;
}

.card-footer {
    justify-content: center;
    font-family: var(--ff-link);
}

.card-footer:hover{
    box-shadow: inset var(--black-shadow);
}

/* 5. - Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.close {
    color: var(--black);
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--orange-engineering);
    text-decoration: none;
    cursor: pointer;
}

.modal-display {
    position: fixed;
    bottom: 0;
    width: fit-content;
    margin-bottom: 5px;
    background-color: var(--alice-blue);
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--black-shadow);
    animation-name: animate-modal;
    animation-duration: 0.4s
}

.modal-header,
.modal-footer {
    padding: 5px 20px;
    width: 100%;
    font-family: var(--ff-header);
    background-color: var(--sunray);
}

.modal-content {
    padding: 5px 20px;
    background-color: var(--alice-blue);
}

@keyframes animate-modal {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

/* 5. - Contact form */
.contact-form {
    width: 100%;
}

.form-input {
    display: flex;
    margin: 10px auto;
    width: 100%;
}

.form-textarea,
.input-field {
    font-family: var(--ff-body);
    font-weight: bold;
    width: 100%;
    border: none;
    padding: 10px;
    outline: none;
}

.form-span {
    display: inline-flex;
}

.form-button {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-button:hover {
    color: var(--orange-engineering);
}

.icon-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--sunray);
    color: var(--black);
}

.form-icon {
    width: 33px;
    aspect-ratio: 1;
}

.contact-li {
    margin: 10px 0;
    font-size: var(--body-md);
}

.contact-link {
    border-bottom: 1px solid blue;
    color: blue;
}

.contact-link:hover {
    border-bottom: 1px solid var(--orange-engineering);
    color: var(--orange-engineering);
}

/* =================== 
   6. FOOTER SECTION
   =================== */
footer {
    margin-top: 10px;
    width: 100%;
    background-color: var(--beau-blue);
}

.social-links {
    padding: 10px;
}

.social-icon {
    width: 100px;
    margin-left: 10px;
}

.copyright {
    padding: 15px;
    margin-left: auto;

}


/* ======================== 
 7. MEDIA QUERIES SECTION
   ======================= */

@media (max-width: 744px) {

    /* ======================== 
   2. GRID DISPLAY SECTION
   ======================== */

    .grid-gallery {
        display: grid;
        justify-items: center;
        padding: 10px;
    }

    .grid-col {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .grid-row {
        grid-template-rows: auto;
    }

    .grid-span-2 {}

    /* ======================== 
   3. FLEX DISPLAY SECTION
   ======================== */

    .flex {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
    }

    .flex-row {
        flex-direction: row;
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-start {
        justify-content: flex-start;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .flex-baseline {
        justify-content: baseline;
    }

    .flex-center {
        justify-content: center;
    }

    /* =================== 
        HEADER SECTION
    =================== */

    .desktop-logo {
        display: none;
    }

    .mobile-logo {
        display: flex;
    }

    input[type=checkbox]:checked~.menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        box-shadow: var(--black-shadow);
        background-color: var(--sunray);
    }

    .hamburger {
        display: flex;
    }

    .primary-navigation {
        background: linear-gradient(-15deg, var(--sunray) 75%, var(--beau-blue) 25%);
        width: 100%;
        height: fit-content;
        position: relative;
    }

    .menu {
        display: none;
        position: absolute;
        top: 0px;
    }

    .dropdown-menu {
        padding: 5px;
        min-width: 220px;
        border: 1px solid black;
        z-index: 10;
        box-shadow: var(--black-shadow);
        background-color: var(--sunray);
    }

    .navigation-container:first-child {
        margin-left: 0;
    }

    .navigation-container:last-child {
        margin-left: 0;
    }

    .navigation-container>ul {
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    .navigation-container>ul>li {
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }

    .navigation-container>ul>li>div {
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }

    .navigation-container>ul>li:last-child {
        margin-left: 0;
        margin-bottom: 10px;
    }

    /* =================== 
        MAIN SECTION
    =================== */

    .page-wrapper {
        margin: 10px 0px;
        height: 100% auto;
    }

    .card {
        max-width: 100%;
    }


    /* =================== 
   6. FOOTER SECTION
   =================== */
    footer {
        margin-top: 10px;
        width: 100%;
        background-color: var(--beau-blue);
    }

    .social-links {
        padding: 10px;
    }

    .social-icon {
        width: 100px;
        margin-left: 10px;
    }

    .copyright {
        padding: 15px;
        margin-left: auto;

    }

}

@media (min-width:744px) and (max-width: 1050px) {

    /* ======================== 
   2. GRID DISPLAY SECTION
   ======================== */
    .grid-col {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}